.maincliproli {
    display: inline-block;
    margin-top: 0;
    width: 100%;

    h1 {
        font-size: 19px;
        font-weight: 700;
    }

}

.procard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 10px 20px 20px;
}

.Addproject {
    padding: 0 10px 0 20px;
}

.add_btn_forproject {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.Addpro_cli {
    background: rgb(248, 140, 9);
    padding: 15px;
    border-radius: 20px;
    width: 69%;
}

.leftcard_pro {
    width: 70%;
    height: 100%;
}

.assigned-dev {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;

    h3 {
        text-align: center;
        font-weight: 700;
        padding: 15px 0;
    }

    ul {
        font-weight: 400;
        height: 100px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        li {
            padding: 4px 0;
            display: flex;
            align-items: center;
            margin-left: 70px;
        }

        li::before {
            display: block;
            content: '';
            background-color: #e96f28;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 10px;

        }
    }
}

.maincard_pro {
    padding: 30px 35px;
    color: #e96f28;
    margin-bottom: 20px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-left: 10px solid #e96f28;
    position: relative;
    box-shadow: 0px 1px 5px rgb(61, 61, 60);
    background: #fff;

    p {
        display: flex;
    }

    p:hover {
        color: #b84d10;
    }

    p::before {
        content: '';
        display: block;
        width: 5px;
        height: 50px;
        margin-right: 30px;
        border-radius: 40px;
        background: silver;
    }

}

.cardwriter_pro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;

    p {
        margin: 5px 0;
    }

    .assigned_dev {
        font-weight: 700;
    }

}

.pro_title_swit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cardwriter_pro p {
    margin-right: 20px;
}

.carw_icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.carw_icon span {
    color: rgb(134, 73, 7);
    padding: 2px;
    background: black;
    border-radius: 100%;
    margin-right: 5px;
}

.right_card_category {
    width: 25%;
    margin-left: 40px;

    .modal-btn {
        display: flex;
        justify-content: center;
        flex-direction: column;

        button {
            font-size: 20px;
            color: #e96f28;
            background: none;
            border: none;
            padding: 13px;
            margin-top: 15px;
            cursor: pointer;
        }
    }
}

.category_list {
    width: 100%;
    color: #fff;
    background: radial-gradient(circle, rgba(255, 141, 34, 1) 19%, rgba(233, 111, 40, 1) 80%);
    padding: 20px 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    height: auto;

    h1,
    h2 {
        font-weight: 700;
    }

    h2 {
        padding: 12px;

        span {
            font-weight: 700;
            font-size: 18px;
        }
    }

    h3 {
        padding: 14px 0;
        font-weight: 500;
    }

    .success-rate {
        background: radial-gradient(circle, rgb(255, 255, 255) 19%, rgb(221, 183, 112) 80%);
        color: #44b840;
        font-size: 23px;
        font-weight: 700;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        display: flex;

        p {
            justify-content: center;
            text-align: center;
        }
    }
}

.category_list h1 {
    padding: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.6);
}

.category_list p {
    padding: 10px;
    margin-bottom: 10px;
}

.cate_list_one {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: relative;
    border-radius: 20px;
    margin-top: 10px;
}

.cate_name {
    width: 100px;
    word-break: break-all;
}

#right_sent_ic {
    transform: rotate(180deg);
}

.icon_sent_list {
    opacity: 0;
    transition: all 0.5s;
}

.cate_list_one:hover .icon_sent_list {
    opacity: 1;
    color: rgb(178, 72, 6) !important;
    transition: all 0.5s;
}

.recent_posts {
    margin-top: 50px;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.recent_posttitle span {
    border-bottom: solid 1px rgba(0, 0, 0, 0.5);
}

.rec_post_li {
    margin-top: 20px;
    background: rgb(215, 220, 215);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.list_post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.list_post span {
    border-bottom: solid 1px rgba(0, 0, 0, 0.6);
}

.pro_listincliinfo {
    margin-bottom: 5px;
    display: flex;
    align-items: center;

    i {
        padding: 0 15px;
        cursor: pointer;
    }
}

#pro_liincliico {
    font-size: 1.5em;
    padding: 6px;
}

.pro_liinclna span {
    margin-right: 10px;
}

.pro_list_ud {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

    span {
        padding: 7px;
        font-size: 13px;

        a {
            color: #2196F3;
            transition: 0.3s;
        }

        a:hover {
            color: #000;
        }
    }

}

.pro_list_ud button {
    margin-right: 10px;
    padding: 6px 10px;
    background: linear-gradient(90deg, rgb(158, 155, 155), rgb(234, 215, 215));
    border: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.cate_inproli {
    background: #287e00;
    border-radius: 20px;
    color: #fff;
    padding: 3px 10px;
    font-size: 14px;
}

.pro_list_link {
    color: black;
    text-decoration: none;
}

.check_projectmatain {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 20px;
}






.pro_card_swit {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 15px;
    border-radius: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 0px;
    background-color: white;
    transition: .4s;
    border-radius: 100%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(20px);
}


.accordion {


    h1 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        padding: 10px 0;
    }

    .accordion-item {
        border-bottom: 1px solid #ccc;
        padding: 7px 0;

        &:last-child {
            border-bottom: none;
        }

        .accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            cursor: pointer;
            background: silver;

            h3 {
                margin: 0;
                font-weight: 500;
            }

            .accordion-icon {
                font-size: 18px;
                transition: transform 0.3s;

                &.expanded {
                    transform: rotate(90deg);
                }
            }
        }

        .accordion-content {
            padding: 10px;
            background-color: #f5f5f5;

            small {
                font-weight: 500;
                font-size: 14px;
                font-style: italic;
            }

            div {
                a {
                    i {
                        font-size: 18px;
                        padding: 5px;
                        margin: 5px 10px;
                    }
                }
            }

            p {
                margin: 0;
                background: #fafafa;
            }
        }
    }

}

.dev {
    justify-content: center;
    font-weight: 600;
}

.modal-btn {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

    button {
        border: none;
        background: #e96f28;
        padding: 14px 16px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
}

small {
    padding: 15px 0;
    display: block;
}